spring.datasource.url=jdbc:mysql://localhost:3306/jpa3
#spring.datasource.username=root  
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7812
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.TestDebugging=TRACE
logging.file.name=D://logfile.txt
